#include "DeformationCommon.hlsl"
#include "CopyInitialMeshData.hlsl"
#include "CopyInitialMeshBlendShapes.hlsl"
#include "CreatePerVertexDeformationWorkload.hlsl"
#include "Skinning.hlsl"

//#pragma enable_d3d11_debug_symbols
//#pragma use_dxc
#pragma multi_compile __ RUKHANKA_HALF_DEFORMED_DATA

/////////////////////////////////////////////////////////////////////////////////

#pragma kernel CopyInitialMeshData
#pragma kernel CopyInitialMeshBlendShapes
#pragma kernel CreatePerVertexDeformationWorkload
#pragma kernel Skinning_128
#pragma kernel Skinning_256
#pragma kernel Skinning_512
#pragma kernel Skinning_1024
